<?php

/**
 * @file
 * egnyte_cta install file.
 */

function egnyte_cta_update_8001() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'egnyte_cta');
}

function egnyte_cta_update_8002() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'egnyte_cta');
}

function egnyte_cta_update_8003() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'egnyte_cta');
}

function egnyte_cta_update_8004() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'egnyte_cta');
}
function egnyte_cta_update_8005() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'egnyte_cta');
}
